// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyAKfmuZhApKTTHTN7xIBiDMN4LThYRUCXw',
    appId: '1:951272724861:web:cd40e085ee877f0fcdd414',
    messagingSenderId: '951272724861',
    projectId: 'login-apk-1bad6',
    authDomain: 'login-apk-1bad6.firebaseapp.com',
    storageBucket: 'login-apk-1bad6.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyATOcWWSShHuW44CwbHz_O40q5poqi52bY',
    appId: '1:951272724861:android:753d46bc13bfc87fcdd414',
    messagingSenderId: '951272724861',
    projectId: 'login-apk-1bad6',
    storageBucket: 'login-apk-1bad6.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyAXXxGtblP3U6EaASp1p3YVxdmv1nO8WFs',
    appId: '1:951272724861:ios:b9ee27dfd58af26dcdd414',
    messagingSenderId: '951272724861',
    projectId: 'login-apk-1bad6',
    storageBucket: 'login-apk-1bad6.appspot.com',
    iosClientId:
        '951272724861-kjelp9q3sssrvj1rf1i4cesre45jbfn6.apps.googleusercontent.com',
    iosBundleId: 'com.example.flutterApplicationLogin',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyAXXxGtblP3U6EaASp1p3YVxdmv1nO8WFs',
    appId: '1:951272724861:ios:b9ee27dfd58af26dcdd414',
    messagingSenderId: '951272724861',
    projectId: 'login-apk-1bad6',
    storageBucket: 'login-apk-1bad6.appspot.com',
    iosClientId:
        '951272724861-kjelp9q3sssrvj1rf1i4cesre45jbfn6.apps.googleusercontent.com',
    iosBundleId: 'com.example.flutterApplicationLogin',
  );
}
